global(processInternalMessages="on")

# template(name="sql-syslog" type="list" option.stdsql="on") {
#   constant(value="INSERT INTO SystemEvents (message, timereported) values ('")
#   property(name="msg")
#   constant(value="','")
#   property(name="timereported" dateformat="pgsql" date.inUTC="on")
#   constant(value="')")
# }

# module(load="ompgsql")
# action(type="ompgsql" server="database" user="postgres" pass="postgres" db="e2e") #template="sql-syslog" use this if you uncomment template above

#module(load="imtcp" StreamDriver.AuthMode="anon" StreamDriver.Mode="1")
module(load="impstats") # config.enabled=`echo $ENABLE_STATISTICS`)
module(load="imrelp")
module(load="imptcp")
module(load="imudp" TimeRequery="500")

module(load="mmjsonparse")
module(load="mmutf8fix")


input(type="imptcp" port="514")
input(type="imudp" port="514")
input(type="imrelp" port="1601")

module(load="omsnmp")
action(type="omsnmp" community="public" server="localhost" port="161")

# includes done explicitely
include(file="/etc/rsyslog.conf.d/log_to_logsene.conf" config.enabled=`echo $ENABLE_LOGSENE`)
include(file="/etc/rsyslog.conf.d/log_to_files.conf" config.enabled=`echo $ENABLE_LOGFILES`)

#################### default ruleset begins ####################

# we emit our own messages to docker console:
*.* /var/log/syslog

include(file="/config/droprules.conf" mode="optional")  # this permits the user to easily drop unwanted messages

action(name="main_utf8fix" type="mmutf8fix" replacementChar="?")

include(text=`echo $CNF_CALL_LOG_TO_LOGFILES`)
include(text=`echo $CNF_CALL_LOG_TO_LOGSENE`)
